<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Visão · Comex Stat</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Visão · Comex Stat"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io//2018.2-ComexStat/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-introducão&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-introducão&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1. Introdução&lt;/h2&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-ComexStat/img/logo_header.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/atom.xml" title="Comex Stat Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/feed.xml" title="Comex Stat Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-ComexStat/css/main.css"/><script src="/2018.2-ComexStat/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-ComexStat/"><img class="logo" src="/2018.2-ComexStat/img/logo_header.png" alt="Comex Stat"/><h2 class="headerTitleWithLogo">Comex Stat</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-ComexStat/docs/contributing" target="_self">Docs</a></li><li class=""><a href="/2018.2-ComexStat/blog/" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Visão de Produto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/codeofconduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/contributing">Contribuindo para o projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerência</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/processo">Processo Definido</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/medicao">Indicadores e Métricas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/politicaBranches">Política de Branches</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/evm">evm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Capacitação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/treinamentos">Treinamentos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/microsservicos">Microsserviços</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/devOps">DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/pipelineDevOps">Pipeline DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/utilizandoDockerDjango">Como executar comandos Django</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-ComexStat/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/termodeabertura">Termo de Abertura do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/eap">Estrutura Análitica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/prototipo">Protótipo de Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/guiaestilo">Guia de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/roadmap">Roadmap Release 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/definicaoArquitetura">Definição Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints Release 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint12">Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint13">Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint14">Sprint 14</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de Visão</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p>Nesta introdução serão abordados tópicos referentes a uma visão geral do produto, definindo seu propósito, escopo, definições, acrônimos, abreviações e referências.</p>
<h3><a class="anchor" aria-hidden="true" id="11-proposito"></a><a href="#11-proposito" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Propósito</h3>
<p>Esse documento visa especificar todo o escopo de funcionamento do ComexStat, deixando claro seu objetivo, a razão de sua necessidade e a forma como busca solucionar os problemas aos quais se propõe, deixando claro possíveis restrições. Dessa forma, sua principal utilidade objetiva também, ao esclarecer o que é o sistema para os desenvolvedores, clientes e usuários, estabelecer entre os mesmos um eficiente alinhamento de ideias.</p>
<h3><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Escopo</h3>
<p>Suprir a necessidade de um sistema proeminente na visualização de dados relacionados ao comércio de bens no Brasil. Proporcionando algo que seja mais intuitivo ao usuário, o ComexStat será integrado por uma plataforma web, cujas capacidades abrangem funcionalidades como:</p>
<ul>
<li>Ter uma API de pesquisa bem documentada e de fácil uso, com querys estruturados de maneira intuitiva</li>
<li>Gerar tabelas a partir de dados providos pelo banco de dados do MDIC, dando ao usuário a possibilidade de filtrar os resultados a partir de informações específicas, de acordo com as suas necessidades;</li>
<li>Disponibilizar os resultados de tais tabelamentos para download, de tal forma que o usuário tenha facilidade para salvar os dados que são de seu interesse;</li>
</ul>
<p>Além disso, o sistema também deverá ser feito de forma adequada para integrar posteriormente, além das informações relacionadas ao comércio exterior de bens, os dados relacionados ao comércio exterior de serviços no Brasil.</p>
<h3><a class="anchor" aria-hidden="true" id="13-definicões-acronimos-e-abreviacões"></a><a href="#13-definicões-acronimos-e-abreviacões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Definições, acrônimos e abreviações</h3>
<table>
<thead>
<tr><th style="text-align:center"><strong>Abreviação</strong></th><th style="text-align:center"><strong>Definição</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">MDIC</td><td style="text-align:center">Ministério da Industria, Comércio Exterior e Serviços</td></tr>
<tr><td style="text-align:center">MDS</td><td style="text-align:center">Métodos de Desenvolvimento de Software</td></tr>
<tr><td style="text-align:center">EPS</td><td style="text-align:center">Engenharia do Produto de Software</td></tr>
<tr><td style="text-align:center">FGA</td><td style="text-align:center">Faculdade do Gama</td></tr>
<tr><td style="text-align:center">UnB</td><td style="text-align:center">Universidade do Brasília</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="14-referencias"></a><a href="#14-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Referências</h3>
<p><strong>PORTAL IFRN .MODELO DE UM DOCUMENTO DE VISÃO.</strong> Disponível em:
<a href="http://docente.ifrn.edu.br/abrahaolopes/2015.1-integrado/3.2401.1m-projeto-integrador/modelo-de-documento-de-visao-do-sistema/view">http://docente.ifrn.edu.br/abrahaolopes/2015.1-integrado/3.2401.1m-projeto-integrador/modelo-de-documento-de-visao-do-sistema/view</a>. Acessado em: 29 de Agosto de 2018.</p>
<p><strong>SISTEMA DE PESQUISA DE DADOS RELACIONADOS AO COMÉRCIO EXTERNO BRASILEIRO DE BENS.</strong> Disponível em:
<a href="http://comexstat.mdic.gov.br/pt/home">http://comexstat.mdic.gov.br/pt/home</a>. Acessado em: 29 de Agosto de 2018.</p>
<p><strong>FILTROS PARA ANÁLISE DE DADOS DO SISCOSERV.</strong> Disponível em:
<a href="http://www.mdic.gov.br/portal/dashboard.html">http://www.mdic.gov.br/portal/dashboard.html</a>. Acessado em: 28 de Agosto de 2018.</p>
<h3><a class="anchor" aria-hidden="true" id="15-visão-geral"></a><a href="#15-visão-geral" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.5 Visão Geral</h3>
<p>A organização do documento é feita de maneira a prover ao leitor a capacidade de através do mesmo entender o produto em seus vários aspectos de forma coesa. Para tal, são apresentados primeiramente os tópicos referentes a função geral do software e as motivações que levaram a sua criação, após isso, é descrito o posicionamento do produto em relação ao mercado e as partes interessadas, incluindo a forma como a criação do sistema afetará os usuários. Por fim, são descritas as principais funcionalidades do software, bem como algumas de suas restrições e requisitos.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2-posicionamento"></a><a href="#2-posicionamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Posicionamento</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="21-oportunidade-de-negocios"></a><a href="#21-oportunidade-de-negocios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Oportunidade de Negócios</h3>
<p>O ComexStat, tornando mais fácil o acesso aos dados relacionados ao comércio exterior de bens, e posteriormente serviços, no Brasil, proporciona também aos usuários a possibilidade de trabalhar com as informações desejadas de forma mais adequada as suas necessidades. Resolvendo portanto principalmente os problemas relacionados a atual dificuldade em acessar os dados e tirar deles alguma conclusão, por conta da forma pela qual os mesmos são disponibilizados e por seu grande volume, além da falta de ferramentas que possibilitem ao usuário filtrar, visualizar graficamente, e exportar de formas variadas esses dados, recursos estes que são presentes no ComexStat. Dessa forma, o sistema dá mais eficiência para as funções do MDIC quanto a exposição das informações, bem como para qualquer gestor ou produtor de bens ou serviços que tenha interesse nos dados disponibilizados para fazer qualquer tipo de análise.</p>
<h3><a class="anchor" aria-hidden="true" id="22-instrucão-do-problema"></a><a href="#22-instrucão-do-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Instrução do Problema</h3>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Problema</strong></td><td style="text-align:center">Dados relacionados ao comércio exterior de bens e serviços no Brasil são abertos a população porém de difícil uso e interpretação, por conta do seu grande volume e formato disponibilizado</td></tr>
<tr><td style="text-align:center"><strong>Funções afetadas</strong></td><td style="text-align:center">Análise e visualização dos dados de comércio de bens e serviços</td></tr>
<tr><td style="text-align:center"><strong>Efeito</strong></td><td style="text-align:center">Os dados acabam por não serem utilizados</td></tr>
<tr><td style="text-align:center"><strong>Solução</strong></td><td style="text-align:center">Uma plataforma web que permita ao usuário um acesso mais fácil aos dados e as ferramentas de filtragem e pesquisa</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="23-instrucão-de-posicão-do-produto"></a><a href="#23-instrucão-de-posicão-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Instrução de Posição do produto</h3>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><strong>Público Alvo</strong></td><td style="text-align:center">Gestores e produtores de bens ou serviços</td></tr>
<tr><td style="text-align:center"><strong>Carência</strong></td><td style="text-align:center">Necessidade de um melhor acesso e ferramentas de manejo a informações relacionadas ao comércio exterior de bens e serviço no Brasil</td></tr>
<tr><td style="text-align:center"><strong>Solução</strong></td><td style="text-align:center">ComexStat</td></tr>
<tr><td style="text-align:center"><strong>Descrição da Solução</strong></td><td style="text-align:center">Uma plataforma web que permita ao usuário o acesso aos dados de forma fácil e intuitiva, a partir de uso de filtros de filtros e agrupamentos, além da possibilidade de exportação das informações em formatos como .csv</td></tr>
<tr><td style="text-align:center"><strong>Diferenciais</strong></td><td style="text-align:center">Facilidade no acesso e ferramental para proporcionar uma melhor interpretação dos dados, oferecendo diversos recursos que não estão presentes no atual sistema, como permalinks para compartilhamento de resultados e as já citadas soluções de exportação. Isso tudo contando com uma API bem documentada</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="3-descricão-dos-envolvidos-e-dos-usuarios"></a><a href="#3-descricão-dos-envolvidos-e-dos-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Descrição dos Envolvidos e dos Usuários</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="31-resumo-dos-envolvidos"></a><a href="#31-resumo-dos-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1. Resumo dos Envolvidos</h3>
<table>
<thead>
<tr><th>Nome</th><th>Descrição</th><th>Responsabilidade</th></tr>
</thead>
<tbody>
<tr><td>Equipe de Programação</td><td>Estudantes da UnB da disciplina de MDS</td><td>Elaboração dos documentos de visão e de arquitetura; Desenvolvimento do software esclarecido nesse documento; Atendendo aos requisitos definidos; Utilizar as práticas ágeis para otimizar o processo.</td></tr>
<tr><td>Devops</td><td>Estudante da UnB da disciplina de EPS</td><td>Configurar ambiente de desenvolvimento, homologação e produção utilizando contâiners; Definir política de commits e branchs de acordo com o git flow; Garantir que o time siga o git flow; Construir o pipeline de integração e deploy contínuos; Definir roadmap de deploy contínuo.</td></tr>
<tr><td>Arquiteto</td><td>Estudante da UnB da disciplina de EPS</td><td>Definir o roadmap de requisitos; Garantir que o time de desenvolvimento siga a arquitetura; Propor arquitetura de micro serviços e a configuração de contâiners com micro serviços.</td></tr>
<tr><td>Scrum Master (SM)</td><td>Estudante da UnB da disciplina de EPS</td><td>Gerenciar comunicação do Time; Garantir que os membros sigam o processo Definido; Gerenciar riscos; Definir, monitorar e controlar indicadores e metricas de produtividade, utilizando-os para tomadas de decisões no projeto; Definir e seguir roadmap para produtividade máxima do time.</td></tr>
<tr><td>Product Owner (PO)</td><td>Estudante da UnB da disciplina de EPS</td><td>Ter a visão de Produto; Elaborar o Termo de Abertura; Elaborar a Estrutura Analítica do Projeto (EAP); Definir plano de negócio; Gerenciar backlog de histórias; Desenvolver identidade visual e guia de usabilidade do produto; Definir roadmap de produto.</td></tr>
<tr><td>Cliente</td><td>Requisitou a aplicação</td><td>Fornecer e validar os requisitos da aplicação</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="32-descricão-dos-usuarios"></a><a href="#32-descricão-dos-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2. Descrição dos Usuários</h3>
<table>
<thead>
<tr><th style="text-align:center">Representantes</th><th style="text-align:center">Gestores em empresas ou autônomos provedores de bens ou serviços</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Descrição</td><td style="text-align:center">Indivíduos que por sua função/ocupação profissional podem ter interesse em acessar os dados disponibilizados pelo MDIC, para finalidades como análise de mercado ou similares, muitas vezes servindo como base para tomada de decisões relacionadas a investimentos/negócios</td></tr>
<tr><td style="text-align:center">Responsabilidades</td><td style="text-align:center">Fazer pesquisas filtrando os resultados e utilizar ferramentas de visualização gráfica</td></tr>
<tr><td style="text-align:center">Critérios de Sucesso</td><td style="text-align:center">Entender de forma adequada os dados pesquisados sobre bens e serviços e conseguir exportá-los caso desejado</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="33-ambiente-do-usuario"></a><a href="#33-ambiente-do-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3. Ambiente do Usuário</h3>
<p>O acesso aos serviços do software poderá ser feito por navegadores de internet, como:</p>
<ul>
<li>Google Chrome;</li>
<li>Mozila Firefox;</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="34-principais-necessidades-dos-usuarios-ou-envolvidos"></a><a href="#34-principais-necessidades-dos-usuarios-ou-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4 Principais necessidades dos usuários ou envolvidos</h3>
<table>
<thead>
<tr><th style="text-align:center"><strong>Necessidade</strong></th><th style="text-align:center"><strong>Prioridade</strong></th><th style="text-align:center"><strong>Interesses</strong></th><th style="text-align:center"><strong>Solução Atual</strong></th><th style="text-align:center"><strong>Solução Proposta</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Ter acesso aos dados em outros formatos</td><td style="text-align:center">Alta</td><td style="text-align:center">Ter tudo reunido em um arquivo para diversos usos como pesquisas, análise de dados, etc.</td><td style="text-align:center">Acessar o site do MDIC, procurar pelas estatísticas de 2017 e baixá-las</td><td style="text-align:center">Disponibilizar o download dos dados em diversos formatos através de botões na página de resultado da pesquisa</td></tr>
<tr><td style="text-align:center">Filtrar a busca dos dados</td><td style="text-align:center">Alta</td><td style="text-align:center">Facilitar ao usuário a obtenção dos dados de forma mais rápida e objetiva</td><td style="text-align:center">Manualmente categorizar e filtrar os dados</td><td style="text-align:center">Disponibilizar filtros e categorias na página de busca</td></tr>
<tr><td style="text-align:center">Agrupar os dados</td><td style="text-align:center">Alta</td><td style="text-align:center">Permitir ao usuário visualizar os dados em forma de agrupamentos, constituindo agregações de dados com base em um período de datas especificadas</td><td style="text-align:center">Manualmente agrupar os dados disponíveis</td><td style="text-align:center">Agrupar os dados pela utilização dos tipos de query previamente definidos  e disponíveis na API</td></tr>
<tr><td style="text-align:center">Ter uma API de fácil uso</td><td style="text-align:center">Alta</td><td style="text-align:center">Poder realizar todas as etapas de pesquisa e filtragem por meio da API</td><td style="text-align:center">Não há</td><td style="text-align:center">API em GraphQL bem documentada e com querys estruturados de forma intuitiva</td></tr>
<tr><td style="text-align:center">Permalinks para as pesquisas</td><td style="text-align:center">Média</td><td style="text-align:center">Sistema de permalinks para permitir o compartilhamento das pesquisas feitas</td><td style="text-align:center">Não há</td><td style="text-align:center">Páginas de pesquisa geram permalinks com a pesquisa e os filtros/agrupamentos utilizados</td></tr>
<tr><td style="text-align:center">Visualizar os dados de forma mais organizada</td><td style="text-align:center">Baixa</td><td style="text-align:center">Entender e absorver os dados com maior facilidade</td><td style="text-align:center">Gerar gráficos manualmente usando as planilhas disponibilizadas pelo MDIC</td><td style="text-align:center">Disponibilizar tabelas e outras ferramentas interativas para uma descrição mais clara e visual das informações</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="4visão-geral-do-produto"></a><a href="#4visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.Visão Geral do Produto</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="41-perspectiva-do-produto"></a><a href="#41-perspectiva-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Perspectiva do produto</h3>
<p>O ComexStat visa prover ao usuário facilidade de acesso a informações referentes ao comércio exterior brasileiro de bens, descomplicando a interpretação e visualização dos dados por meio de filtros de pesquisas, agrupamentos e uma fácil visualização do resultado. Além disso, também são disponibilizadas formas coerentes para que os dados de interesse possam ser extraídos, em formato .csv.</p>
<h3><a class="anchor" aria-hidden="true" id="42-resumo-das-capacidades"></a><a href="#42-resumo-das-capacidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Resumo das capacidades</h3>
<table>
<thead>
<tr><th style="text-align:center"><strong>Benefícios para o Cliente</strong></th><th style="text-align:center"><strong>Recursos de Suporte</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Consulta rápida e fácil aos dados disponibilizados pelo MDIC</td><td style="text-align:center">Pesquisa no banco de dados</td></tr>
<tr><td style="text-align:center">Capacidade de filtrar as informações pesquisadas</td><td style="text-align:center">Opções para obter resultados de acordo com filtros de categorias pré-determinadas ou customizadas</td></tr>
<tr><td style="text-align:center">Capacidade de agrupar as informações pesquisadas</td><td style="text-align:center">Opções para gerar dados de agregação dos resultados da pesquisa dentro de um limite temporal estabelecido</td></tr>
<tr><td style="text-align:center">Possibilidade de fazer o download das informações desejadas</td><td style="text-align:center">Recurso que permite ao usuário extrair uma determinada seleção de dados, em formatos como .csv</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="5recursos-do-produto"></a><a href="#5recursos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.Recursos do Produto</h2>
<hr>
<ul>
<li>Área de acesso aos dados disponibilizados acerca do comércio externo brasileiro de bens.</li>
<li>Opções para filtrar as pesquisas por categorias específicas.</li>
<li>Opções para agrupar os dados por quaisquer formas desejadas.</li>
<li>Layout intuitivo, para que o usuário possa selecionar os filtros que melhor se encaixam as suas necessidades.</li>
<li>Opções para ordenar os resultados encontrados a partir de uma coluna específica.</li>
<li>Opções para incluir ou retirar colunas de informação da pesquisa feita.</li>
<li>Permitir ao usuário, pelo uso de permalinks, compartilhar facilmente um conjunto específico de resultados.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="6-restricões"></a><a href="#6-restricões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6: Restrições</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="61-restricões-de-implementacão"></a><a href="#61-restricões-de-implementacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.1 Restrições de implementação</h3>
<p>O sistema deverá ser implementado na linguagem Python, construindo uma aplicação web com o uso do framework Django.</p>
<h3><a class="anchor" aria-hidden="true" id="62-restricões-externas"></a><a href="#62-restricões-externas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.2 Restrições externas</h3>
<p>Dentre as restrições externas as que mais irão influenciar são a inexperiência com a linguagem e frameworks, além de possíveis transtornos entre a equipe de desenvolvimento.</p>
<h3><a class="anchor" aria-hidden="true" id="63-restricões-de-design"></a><a href="#63-restricões-de-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.3 Restrições de design</h3>
<p>O sistema deve ter uma interface que seja de fácil uso para pessoas. Dessa forma, será necessária uma plataforma intuitiva, com ícones e botões de fácil pesquisa e acesso.</p>
<h3><a class="anchor" aria-hidden="true" id="64-restricões-de-confiabilidade"></a><a href="#64-restricões-de-confiabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.4 Restrições de confiabilidade</h3>
<p>O sistema deverá ter cobertura de testes - mínimo de 90%.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="7-faixas-de-qualidade"></a><a href="#7-faixas-de-qualidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7:   Faixas de Qualidade</h2>
<hr>
<p>Para maior eficiência, a aplicação será web, pois o gerenciamento de dados e informações seria dificultado no caso de uma aplicação exclusiva para aparelhos mobile.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="8-requisitos-do-produto"></a><a href="#8-requisitos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Requisitos do Produto</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="81-requisitos-do-sistema"></a><a href="#81-requisitos-do-sistema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.1 Requisitos do Sistema</h3>
<p>O sistema poderá ser acessado pelo usuário através de um navegador, tendo a necessidade de conexão com a internet.</p>
<h3><a class="anchor" aria-hidden="true" id="82-requisitos-de-design"></a><a href="#82-requisitos-de-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.2 Requisitos de Design</h3>
<p>O sistema deverá ser intuitivo e autoexplicativo, possibilitando uma fácil interação com o usuário, seguindo uma estruturação de querys em JSON na API com os campos da pesquisa e os filtros desejados bem explicitos.</p>
<h3><a class="anchor" aria-hidden="true" id="83-requisitos-de-portabilidade"></a><a href="#83-requisitos-de-portabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.3 Requisitos de Portabilidade</h3>
<p>O sistema é utilizável através da maior parte dos navegadores web atuais, sendo compatível com os principais sistemas operacionais como Windows, Mac OS e Linux.</p>
<h3><a class="anchor" aria-hidden="true" id="84-requisitos-de-confiabilidade"></a><a href="#84-requisitos-de-confiabilidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.4 Requisitos de Confiabilidade</h3>
<p>O sistema deve se comprometer em disponibilizar os dados de maneira transparente e confiável aos usuários.</p>
<h2><a class="anchor" aria-hidden="true" id="historico-da-revisão"></a><a href="#historico-da-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico da Revisão</h2>
<table>
<thead>
<tr><th style="text-align:center"><strong>Data</strong></th><th style="text-align:center"><strong>Versão</strong></th><th style="text-align:center"><strong>Descrição</strong></th><th style="text-align:center"><strong>Autor</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">29/08/2018</td><td style="text-align:center">0.1.0</td><td style="text-align:center">Abertura do documento</td><td style="text-align:center">Rogério Junior, Marcos Nery e André Lucas</td></tr>
<tr><td style="text-align:center">29/08/2018</td><td style="text-align:center">0.2.0</td><td style="text-align:center">Preenchimento dos tópicos da introdução</td><td style="text-align:center">Rogério Junior, Marcos Nery e André Lucas</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.3.0</td><td style="text-align:center">Preenchimento inicial dos tópicos do Posicionamento</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.4.0</td><td style="text-align:center">Finalização dos tópicos de Posicionamento</td><td style="text-align:center">Rogério Júnior</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.5.0</td><td style="text-align:center">Preenchimento inicial dos tópicos de Descrição</td><td style="text-align:center">André Lucas</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.6.0</td><td style="text-align:center">Preenchimento do tópico Perfis dos Usuários</td><td style="text-align:center">João Victor</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.7.0</td><td style="text-align:center">Preenchimento inicial dos tópicos da visão geral</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.8.0</td><td style="text-align:center">Melhorias e preenchimento dos Tópicos 6 e 7</td><td style="text-align:center">André Lucas</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.9.0</td><td style="text-align:center">Preenchimento do tópico referente aos recursos do sistema</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.10.1</td><td style="text-align:center">Preenchimento das referências e correções gerais</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">30/08/2018</td><td style="text-align:center">0.11.1</td><td style="text-align:center">Preenchimento do tópico Requisitos do Produto</td><td style="text-align:center">Caio Santos</td></tr>
<tr><td style="text-align:center">31/08/2018</td><td style="text-align:center">1.0.0</td><td style="text-align:center">Correções ortográficas e organização final da primeira versão do documento</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">06/09/2018</td><td style="text-align:center">1.1.1</td><td style="text-align:center">Alterações no documento com base nas revisões feitas e novas informações acrescentadas</td><td style="text-align:center">Marcos Nery, Rogério Júnior, Kaique Borges, André Lucas, João Victor e Caio Santos</td></tr>
<tr><td style="text-align:center">08/09/2018</td><td style="text-align:center">2.0.0</td><td style="text-align:center">Feitas as revisões solicitadas pela Scrum Master</td><td style="text-align:center">Marcos Nery e Rogério Júnior</td></tr>
<tr><td style="text-align:center">25/11/2018</td><td style="text-align:center">3.0.0</td><td style="text-align:center">Refatoração de alguns tópicos após mudanças de visão durante o projeto</td><td style="text-align:center">Marcos Nery</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-ComexStat/docs/utilizandoDockerDjango"><span class="arrow-prev">← </span><span>Como executar comandos Django</span></a><a class="docs-next button" href="/2018.2-ComexStat/docs/termodeabertura"><span>Termo de Abertura do Projeto</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a><ul class="toc-headings"><li><a href="#11-proposito">1.1 Propósito</a></li><li><a href="#12-escopo">1.2 Escopo</a></li><li><a href="#13-definicões-acronimos-e-abreviacões">1.3 Definições, acrônimos e abreviações</a></li><li><a href="#14-referencias">1.4 Referências</a></li><li><a href="#15-visão-geral">1.5 Visão Geral</a></li></ul></li><li><a href="#2-posicionamento">2. Posicionamento</a><ul class="toc-headings"><li><a href="#21-oportunidade-de-negocios">2.1 Oportunidade de Negócios</a></li><li><a href="#22-instrucão-do-problema">2.2 Instrução do Problema</a></li><li><a href="#23-instrucão-de-posicão-do-produto">2.3 Instrução de Posição do produto</a></li></ul></li><li><a href="#3-descricão-dos-envolvidos-e-dos-usuarios">3. Descrição dos Envolvidos e dos Usuários</a><ul class="toc-headings"><li><a href="#31-resumo-dos-envolvidos">3.1. Resumo dos Envolvidos</a></li><li><a href="#32-descricão-dos-usuarios">3.2. Descrição dos Usuários</a></li><li><a href="#33-ambiente-do-usuario">3.3. Ambiente do Usuário</a></li><li><a href="#34-principais-necessidades-dos-usuarios-ou-envolvidos">3.4 Principais necessidades dos usuários ou envolvidos</a></li></ul></li><li><a href="#4visão-geral-do-produto">4.Visão Geral do Produto</a><ul class="toc-headings"><li><a href="#41-perspectiva-do-produto">4.1 Perspectiva do produto</a></li><li><a href="#42-resumo-das-capacidades">4.2 Resumo das capacidades</a></li></ul></li><li><a href="#5recursos-do-produto">5.Recursos do Produto</a></li><li><a href="#6-restricões">6: Restrições</a><ul class="toc-headings"><li><a href="#61-restricões-de-implementacão">6.1 Restrições de implementação</a></li><li><a href="#62-restricões-externas">6.2 Restrições externas</a></li><li><a href="#63-restricões-de-design">6.3 Restrições de design</a></li><li><a href="#64-restricões-de-confiabilidade">6.4 Restrições de confiabilidade</a></li></ul></li><li><a href="#7-faixas-de-qualidade">7: Faixas de Qualidade</a></li><li><a href="#8-requisitos-do-produto">8. Requisitos do Produto</a><ul class="toc-headings"><li><a href="#81-requisitos-do-sistema">8.1 Requisitos do Sistema</a></li><li><a href="#82-requisitos-de-design">8.2 Requisitos de Design</a></li><li><a href="#83-requisitos-de-portabilidade">8.3 Requisitos de Portabilidade</a></li><li><a href="#84-requisitos-de-confiabilidade">8.4 Requisitos de Confiabilidade</a></li></ul></li><li><a href="#historico-da-revisão">Histórico da Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Universidade de Brasília</h5><a href="https://github.com/fga-eps-mds/2018.2-ComexStat">Backend</a><a href="https://github.com/fga-eps-mds/2018.2-ComexStat-Frontend">Frontend</a><a href="https://fga-eps-mds.github.io/2018.2-ComexStat/docs/contributing">Contribuindo</a></div><div><h5>Ministério da Indústria - MDIC</h5><a href="http://comexstat.mdic.gov.br/pt/home">Sistema Antigo</a><a href="http://www.mdic.gov.br/index.php/comercio-exterior/estatisticas-de-comercio-exterior/base-de-dados-do-comercio-exterior-brasileiro-arquivos-para-download" target="_blank" rel="noreferrer noopener">Base de Dados</a><a href="http://www.mdic.gov.br/" target="_blank" rel="noreferrer noopener">Site Oficial</a></div><div><h5>Outros</h5><a href="/2018.2-ComexStat/blog">Últimas Sprints</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="/2018.2-ComexStat/" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-ComexStat/img/logo_header.png" alt="Facebook Open Source" id="footer_logo"/></a><section class="copyright">Copyright © 2019 ComexStat</section></footer></div></body></html>