<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documento de Arquitetura · Comex Stat</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="***"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documento de Arquitetura · Comex Stat"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io//2018.2-ComexStat/index.html"/><meta property="og:description" content="***"/><meta property="og:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-ComexStat/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/atom.xml" title="Comex Stat Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/feed.xml" title="Comex Stat Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-ComexStat/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-ComexStat/"><img class="logo" src="/2018.2-ComexStat/img/docusaurus.svg" alt="Comex Stat"/><h2 class="headerTitleWithLogo">Comex Stat</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-ComexStat/docs/contributing" target="_self">Docs</a></li><li class=""><a href="/2018.2-ComexStat/blog/" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Arquitetura</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/codeofconduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/contributing">Contribuindo para o projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerência</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/processo">Processo Definido</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/medicao">Indicadores e Métricas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/politicaBranches">Política de Branches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Capacitação</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/treinamentos">Treinamentos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/microsservicos">Microsserviços</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/devOps">DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/pipelineDevOps">Pipeline DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/utilizandoDockerDjango">Como executar comandos Django</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/termodeabertura">Termo de Abertura do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/eap">Estrutura Análitica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/prototipo">Protótipo de Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/guiaestilo">Guia de Estilo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/definicaoArquitetura">Definição Arquitetural</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-ComexStat/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Documento de Arquitetura</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<hr>
<p>Na introdução será apresentada uma ampla visão do documento, deixando clara a sua finalidade e quais pontos aborda. Além disso, serão neste tópico listadas algumas definições, acrônimos e abreviações de grande importância para o pleno entendimento do restante das seções.</p>
<h3><a class="anchor" aria-hidden="true" id="11-objetivo"></a><a href="#11-objetivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Objetivo</h3>
<p>Expor aos interessados uma visão geral acerca da arquitetura do ComexStat, pontuando aspectos deste segundo diferentes visões arquiteturais, deixando também em evidência algumas restrições e metas quanto a estes pontos.</p>
<h3><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Escopo</h3>
<p>Sendo uma sequência para a descrição geral do produto dada pelo Documento de Visão, o documento de Arquitetura ao descrever o sistema em um ponto de vista mais técnico, ajuda na compreensão do software bem como na compreensão da abordagem utilizada para desenvolve-lo, podendo por conseguinte servir também de base para avaliar se tal abordagem atende os requisitos do cliente. O descrito no documento afetará toda a construção do software, de tal forma que todo o prosseguimento do projeto será de acordo com as arquiteturas e modelos aqui definidos.</p>
<h3><a class="anchor" aria-hidden="true" id="13-definicões-acronimos-e-abreviacões"></a><a href="#13-definicões-acronimos-e-abreviacões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Definições, Acrônimos e Abreviações</h3>
<table>
<thead>
<tr><th style="text-align:center"><strong>Abreviação</strong></th><th style="text-align:center"><strong>Definição</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">MVC</td><td style="text-align:center">Model-View-Controller (Modelo-Visão-Controlador, em inglês)</td></tr>
<tr><td style="text-align:center">MVT</td><td style="text-align:center">Model-View-Template (Modelo-Visão-Template, em inglês)</td></tr>
<tr><td style="text-align:center">MDIC</td><td style="text-align:center">Ministério da Indústria, Comércio Exterior e Serviços</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="2-representacão-arquitetural"></a><a href="#2-representacão-arquitetural" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Representação Arquitetural</h2>
<hr>
<p>O ComexStat será uma aplicação web desenvolvida a partir do framework Django, escrito em Python, em conjunto com o framework Angular 2, que será utilizado no desenvolvimento do front-end, e com a linguagem de consulta a bases de dados GraphQL, que servirá para facilitar os meios de comunicação com o banco de dados, escolhida por sua grande capacidade como linguagem de consulta dentro do contexto de Data Science.</p>
<p>O Angular 2 possuí uma arquitetura orientada a componentes como visualizado pelo diagrama abaixo:</p>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/diagrama-angular.PNG" alt="Diagrama Angular"></p>
<p>Cada componente constrói através de Templates em HTML uma View, na qual é projetado o conteúdo visto pelo usuário. As chamadas Event e Propery Biding são as âncoras que ligam os elementos do Template nas funções do componente (que por sí é formado por várias parcelas de código em TypeScript definindo diversos métodos e elementos visuais, manipulando o conteúdo que é renderizado nas Views), o primeiro tipo conectando eventos e o segundo propriedades. Os serviços por sua vez, que são inseridos através das &quot;Dependency Injections&quot; (dependências de serviços estabelecidas nos componentes), são tarefas que fogem do aspecto da interação entre Templates e Views, como por exemplo uma requisição de dados ao servidor, e por isso ficam fora do mediado pelos componentes, sendo definidos de forma separada para uma melhor modularização e reutilização de código. Por fim, as &quot;Directives&quot; são classes que possuem outras instruções para a renderização das Templates em Views, podendo ser estruturais (definindo adição, remoção ou substituição de elementos a serem renderizados) ou de atributo (podendo definir outros comportamentos para atributos dentro do HTML). Todo esse conjunto forma enfim um Modulo, que ao se agrupar com outros módulos constrói a aplicação em Angular.</p>
<p>O Django, que será utilizado no back-end, por sua vez segue o padrão <strong>MVC</strong> de perto, no entanto, ele usa sua própria lógica na implementação. Como o <em>“Controller”</em> é manipulado pelo próprio framework e a maior parte do entusiasmo no Django acontece em modelos, templates e views, o Django é frequentemente chamado de framework da MTV. No padrão de desenvolvimento da <strong>MVT</strong>:</p>
<p><strong>Model</strong>, a camada de acesso a dados. Essa camada contém tudo e qualquer coisa sobre os dados: como acessá-lo, como validá-lo, quais comportamentos ele possui e as relações entre os dados.</p>
<p><strong>View</strong>, a camada de lógica de negócios. Essa camada contém a lógica que acessa o modelo e requisita a respectiva reposta. Você pode pensar nisso como a ponte entre modelos e templates.</p>
<p><strong>Template</strong>, a camada de apresentação. Essa camada contém decisões relacionadas à apresentação: como algo deve ser exibido em uma página da Web ou outro tipo de documento.</p>
<p>Desta forma, a <em>view</em> do Django é mais parecida com o <em>controller</em> no MVC, e a <em>view</em> do MVC é na verdade um <em>Template</em> no Django.</p>
<p>Dito isso, o sistema será desenvolvido não pela utilização da arquitetura MVT do Django de forma pura, mas pela adaptação já denotada com a utilização do Angular, dando ao projeto uma nova face arquitetural, na qual as models do Django continuarão fazendo seu papel de classes de domínios e interface com o banco de dados, o Angular 2 será utilizado para construção front-end, substituindo por conseguinte a função que seria feita pelas templates do Django. E por fim, o GraphQL, no caso do Django através da biblioteca Graphene, será a linguagem e ferramenta utilizada para realizar as consultas ao banco, ficando como interface entre o back-end e o front-end.</p>
<p>Na prática, esse processo se dará por meio do usuário fazendo requisições por meio do front-end em Angular, que enviará uma ordem de pesquisa para a API através de um query parametrizado. Logo então, através dos métodos de pesquisa e filtragem definidos no Schema e pela utilização dos modelos de dados definidos nas models, será feita com o GraphQL uma consulta ao banco de dados (construído em SQLite). Após isso, o front-end receberá em formato JSON uma resposta com os resultados da pesquisa, que serão enfim mostrados ao usuário pelos Components do Angular. Isso tudo pode ser visualizado no seguinte diagrama:</p>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/diagrama-arquitetura.png" alt="Diagrama de arquitetura"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="3-restricões-e-metas-arquiteturais"></a><a href="#3-restricões-e-metas-arquiteturais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Restrições e Metas Arquiteturais</h2>
<hr>
<ul>
<li><p><strong>Suportabilidade</strong>
O software poderá ser utilizado sem grandes problemas pela maior parte dos navegadores mais populares, no entanto, mas o principal enfoque são o Google Chrome e o FireFox, de tal forma que o usuário ao acessar o sistema por uma dessas vias poderá esperar total compatibilidade.</p></li>
<li><p><strong>Usabilidade</strong>
O sistema deverá ser intuitivo e de simples uso, seguindo uma sequência lógica de ações possíveis, definida por Pesquisa -&gt;Filtros -&gt; Agrupamentos -&gt; Visualização de dados -&gt; Compartilhamento dos resultados. Dessa forma, o usuário não deverá precisar de tutoriais ou treinamentos extras para usufruir dos recursos disponibilizados.</p></li>
<li><p><strong>Ferramentas de Desenvolvimento</strong>
O projeto será desenvolvido em Python (versão 3.5.6), usando o framework Django (versão 2.0.3), em conjunto com o Angular 2 que será de uso no front-end e com a utilização da linguagem GraphQL de consultas a banco de dados, no caso do Django através da biblioteca Graphene.</p></li>
<li><p><strong>Confiabilidade</strong>
O sistema terá uma cobertura mínima de testes de 90%, buscando garantir que suas funcionalidades foram suficientemente testadas.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="4-visão-de-casos-de-uso"></a><a href="#4-visão-de-casos-de-uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Visão de Casos de Uso</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="41-atores"></a><a href="#41-atores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Atores</h3>
<h4><a class="anchor" aria-hidden="true" id="411-usuario-comum"></a><a href="#411-usuario-comum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.1 Usuário comum</h4>
<p>Usuário do sistema que utiliza os recursos disponibilizados pela aplicação web, usufruindo de tudo que ela pode oferecer por meio de uma interface intuitiva e de fácil uso. É o usuário que representa os gestores ou produtores de bens/serviços que tenham interesse nos dados relacionados ao comércio exterior, destes objetos de estudo e nas capacidades de análise desses dados que o sistema proporciona, proporcionando-lhes maior embasamento para decisões de mercado ou pesquisas similares.</p>
<h4><a class="anchor" aria-hidden="true" id="412-usuario-desenvolvedor"></a><a href="#412-usuario-desenvolvedor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1.2 Usuário desenvolvedor</h4>
<p>Usuário do sistema que acessa, filtra e manuseia os dados da forma desejada através de uma API. É o usuário que representa, principalmente, os funcionários do MDIC cuja função profissional envolve o manejo direto dos dados relacionados ao comércio exterior de bens e serviços agrupados por este ministério.</p>
<h3><a class="anchor" aria-hidden="true" id="42-diagrama-de-casos-de-uso"></a><a href="#42-diagrama-de-casos-de-uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Diagrama de casos de uso</h3>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/casosDeUso.png" alt="Casos de uso"></p>
<h3><a class="anchor" aria-hidden="true" id="43-prioridade-dos-casos-de-uso"></a><a href="#43-prioridade-dos-casos-de-uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 Prioridade dos casos de uso</h3>
<p>Na forma escolhida para classifica-los, os casos de uso possuem três tipos de prioridades:</p>
<ul>
<li><strong>Essenciais:</strong> Funcionalidades indispensáveis para o sistema, sem as quais o mesmo não é considerado funcional.</li>
<li><strong>Importantes:</strong> Funcionalidades que são necessárias para o cliente, mas o sistema pode funcionar sem elas.</li>
<li><strong>Desejáveis:</strong> Funcionalidades desejadas mas que podem ou não ser adicionadas posteriormente, sem elas o sistema já atende todas as necessidades do cliente.</li>
</ul>
<table>
<thead>
<tr><th style="text-align:center">Caso de Uso</th><th style="text-align:center">Prioridade</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Consultar e filtrar os dados disponibilizados, através da API</td><td style="text-align:center">Essencial</td></tr>
<tr><td style="text-align:center">Consultar e filtrar os dados disponibilizados, através da aplicação web</td><td style="text-align:center">Essencial</td></tr>
<tr><td style="text-align:center">Gerar permalinks dos resultados pesquisados</td><td style="text-align:center">Essencial</td></tr>
<tr><td style="text-align:center">Exportar os resultados das consultas em formatos como .csv e PDF</td><td style="text-align:center">Essencial</td></tr>
<tr><td style="text-align:center">Gerar visualizações gráficas dos dados</td><td style="text-align:center">Essencial</td></tr>
<tr><td style="text-align:center">Compartilhamento da consulta feita em redes sociais ou similares</td><td style="text-align:center">Importante</td></tr>
<tr><td style="text-align:center">Comparar, incluindo graficamente ,os dados resultantes de múltiplas pesquisas</td><td style="text-align:center">Desejável</td></tr>
<tr><td style="text-align:center">Compartilhamento via embedding de páginas</td><td style="text-align:center">Desejável</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="5-visão-logica"></a><a href="#5-visão-logica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Visão Lógica</h2>
<hr>
<p>O sistema será desenvolvido usando o framework web Django, com uma forma adaptada de seu padrão MVT, em conjunto com o Angular para o front-end e o GraphQL como linguagem e ferramenta de consulta ao banco de dados. Ficando portanto setorizado da seguinte forma:</p>
<ul>
<li>API em Django.</li>
<li>Models do Django como classes de domínios e interface com o banco de dados.</li>
<li>Front-end em Angular 2 funcionando como cliente do back-end e fazendo requisições a ele pela interação do usuário ao acessar a aplicação, de tal forma a processar e mostrar de forma apropriada os dados de saída ao mesmo.</li>
<li>GraphQL como interface entre front-end e back-end, tendo a função de fazer a consulta ao banco, cujos resultados serão posteriormente retornados ao front-end se necessário.</li>
</ul>
<p>Sendo assim, pelo navegador, o usuário acessa diretamente a API, podendo nela fazer diretamente as suas pesquisas e filtragem nos dados do banco através do GraphQL, ou então acessa a aplicação web por meio do front-end em Angular. Neste, um chamado &quot;router&quot; fará a identificação no padrão da URL e irá direcionar o usuário à View apropriada, através da qual o mesmo poderá fazer suas requisições, que serão então passadas para API da forma já descrita. Por fim, os resultados retornados da busca feita são renderizados na View de forma apropriada para a visualização.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="6-visão-da-implementacão"></a><a href="#6-visão-da-implementacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Visão da Implementação</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="61-diagrama-do-banco-de-dados"></a><a href="#61-diagrama-do-banco-de-dados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.1 Diagrama do banco de dados</h3>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/ComexStat_DataBasehtml.png" alt="Diagrama banco"></p>
<h3><a class="anchor" aria-hidden="true" id="62-diagramas-de-classes-por-camadas"></a><a href="#62-diagramas-de-classes-por-camadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.2 Diagramas de classes, por camadas</h3>
<h4><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h4>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/diagrama-de-classe-model.png" alt="Diagrama-classe-model"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="7-qualidade"></a><a href="#7-qualidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Qualidade</h2>
<hr>
<p>A arquitetura adotada, utilizada como adaptação do MVT, oferece uma organização das camadas da aplicação, possibilitando aos desenvolvedores uma fácil manutenção, além de vir de um padrão de arquitetura altamente confiável e muito utilizado. Além disso, GraphQL é mais eficiente que outras linguagens na função que cumpre, já que ele não é vinculado a nenhum banco de dados, apenas realisa a consulta retornando o requisitado.</p>
<p>Outro ponto a ser ressaltado, é o uso das ferramentas citadas em busca pelo desenvolvimento de um código de fácil manutenibilidade, para que o sistema possa ser facilmente mantido e evoluído, mesmo após sua finalização, quando ele será passado para os cuidados de outros profissionais.</p>
<h2><a class="anchor" aria-hidden="true" id="historico-da-revisão"></a><a href="#historico-da-revisão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico da Revisão</h2>
<table>
<thead>
<tr><th style="text-align:center"><strong>Data</strong></th><th style="text-align:center"><strong>Versão</strong></th><th style="text-align:center"><strong>Descrição</strong></th><th style="text-align:center"><strong>Autor</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">09/09/2018</td><td style="text-align:center">0.1.0</td><td style="text-align:center">Abertura e preenchimento da introdução</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">10/09/2018</td><td style="text-align:center">0.2.0</td><td style="text-align:center">Adição das restrições e metas arquiterurais</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">10/09/2018</td><td style="text-align:center">0.3.0</td><td style="text-align:center">Adição da visão geral da visão lógica</td><td style="text-align:center">Kaique Borges</td></tr>
<tr><td style="text-align:center">10/09/2018</td><td style="text-align:center">0.4.0</td><td style="text-align:center">Adição da representação arquitetural</td><td style="text-align:center">André Lucas</td></tr>
<tr><td style="text-align:center">10/09/2018</td><td style="text-align:center">0.5.0</td><td style="text-align:center">Adição da qualidade</td><td style="text-align:center">João Victor</td></tr>
<tr><td style="text-align:center">13/09/2018</td><td style="text-align:center">0.6.0</td><td style="text-align:center">Adição da visão de casos de uso</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">13/09/2018</td><td style="text-align:center">0.6.1</td><td style="text-align:center">Atualização da representação arquitetural,restrições e metas arquiteturais e qualidade</td><td style="text-align:center">João Victor</td></tr>
<tr><td style="text-align:center">13/09/2018</td><td style="text-align:center">0.7.0</td><td style="text-align:center">Adição do diagrama de classe</td><td style="text-align:center">André Lucas</td></tr>
<tr><td style="text-align:center">13/09/2018</td><td style="text-align:center">0.8.0</td><td style="text-align:center">Adição do diagrama de banco de dados</td><td style="text-align:center">Marcos Nery</td></tr>
<tr><td style="text-align:center">14/09/2018</td><td style="text-align:center">1.0.0</td><td style="text-align:center">Revisões gerais para primeira versão do documento</td><td style="text-align:center">Marcos Nery e Rogério Júnior</td></tr>
<tr><td style="text-align:center">25/09/2018</td><td style="text-align:center">2.0.0</td><td style="text-align:center">Refatoração da arquitetura</td><td style="text-align:center">Marcos Nery</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-ComexStat/docs/definicaoArquitetura"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a><ul class="toc-headings"><li><a href="#11-objetivo">1.1 Objetivo</a></li><li><a href="#12-escopo">1.2 Escopo</a></li><li><a href="#13-definicões-acronimos-e-abreviacões">1.3 Definições, Acrônimos e Abreviações</a></li></ul></li><li><a href="#2-representacão-arquitetural">2. Representação Arquitetural</a></li><li><a href="#3-restricões-e-metas-arquiteturais">3. Restrições e Metas Arquiteturais</a></li><li><a href="#4-visão-de-casos-de-uso">4. Visão de Casos de Uso</a><ul class="toc-headings"><li><a href="#41-atores">4.1 Atores</a></li><li><a href="#42-diagrama-de-casos-de-uso">4.2 Diagrama de casos de uso</a></li><li><a href="#43-prioridade-dos-casos-de-uso">4.3 Prioridade dos casos de uso</a></li></ul></li><li><a href="#5-visão-logica">5. Visão Lógica</a></li><li><a href="#6-visão-da-implementacão">6. Visão da Implementação</a><ul class="toc-headings"><li><a href="#61-diagrama-do-banco-de-dados">6.1 Diagrama do banco de dados</a></li><li><a href="#62-diagramas-de-classes-por-camadas">6.2 Diagramas de classes, por camadas</a></li></ul></li><li><a href="#7-qualidade">7. Qualidade</a></li><li><a href="#historico-da-revisão">Histórico da Revisão</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-ComexStat/" class="nav-home"><img src="/2018.2-ComexStat/img/docusaurus.svg" alt="Comex Stat" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-ComexStat/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-ComexStat/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-ComexStat/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-ComexStat/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-ComexStat/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-ComexStat/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 EPS e MDS UnB FGA</section></footer></div></body></html>