<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Indicadores e Métricas · Comex Stat</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Indicadores e Métricas · Comex Stat"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io//2018.2-ComexStat/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-ComexStat/img/logo_header.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/atom.xml" title="Comex Stat Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/feed.xml" title="Comex Stat Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2018.2-ComexStat/js/scrollSpy.js"></script><link rel="stylesheet" href="/2018.2-ComexStat/css/main.css"/><script src="/2018.2-ComexStat/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-ComexStat/"><img class="logo" src="/2018.2-ComexStat/img/logo_header.png" alt="Comex Stat"/><h2 class="headerTitleWithLogo">Comex Stat</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-ComexStat/docs/contributing" target="_self">Docs</a></li><li class=""><a href="/2018.2-ComexStat/blog/" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Gerência</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/codeofconduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/contributing">Contribuindo para o projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerência</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/processo">Processo Definido</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-ComexStat/docs/medicao">Indicadores e Métricas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/politicaBranches">Política de Branches</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/evm">evm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Capacitação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/treinamentos">Treinamentos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/microsservicos">Microsserviços</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/devOps">DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/pipelineDevOps">Pipeline DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/utilizandoDockerDjango">Como executar comandos Django</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docVisao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/termodeabertura">Termo de Abertura do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/eap">Estrutura Análitica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/prototipo">Protótipo de Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/guiaestilo">Guia de Estilo</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/roadmap">Roadmap Release 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/definicaoArquitetura">Definição Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprints Release 2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint9">Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint10">Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint11">Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint12">Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint13">Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/sprint14">Sprint 14</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Indicadores e Métricas</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introducão"></a><a href="#introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p>É fundamental para saúde do projeto realizar seu monitoramento, coletando informações
que podem auxiliar em decisões de negócio, melhoria do processo e seu gerenciamento.
Para este fim, foi utilizada uma simplificação do processo GQM(Goal-Quest-Metric, <a href="http://www.agilebuddha.com/software-metrics/which-software-metrics-and-why-introducing-basilis-gqm-approach/">http://www.agilebuddha.com/software-metrics/which-software-metrics-and-why-introducing-basilis-gqm-approach/</a>), para levantamento
das medições que serão realizadas no projeto.</p>
<p>Por muitas vezes a medição e análise de software faz parte do processo de controle
de qualidade, onde os componentes de um sistema que são medidos e analisados
separadamente e depois há uma comparação de métricas de acordo com os dados do projeto.</p>
<h3><a class="anchor" aria-hidden="true" id="gqm-de-produtividade"></a><a href="#gqm-de-produtividade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GQM de Produtividade</h3>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/GQM_Produtividade.png" alt="GQM_Produtividade"></p>
<p>O time possui como prazo para realização do projeto a duração das disciplinas de MDS e EPS,
no segundo semestre de 2018. Logo, o aproveitamento do tempo deve ser otimizado, tentando
entender como o time pode ser produtivo. Para isso, foram levantadas três perguntas:</p>
<h4><a class="anchor" aria-hidden="true" id="o-conhecimento-do-time-esta-nivelado"></a><a href="#o-conhecimento-do-time-esta-nivelado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O conhecimento do time está nivelado?</h4>
<p>Caso o conhecimento não seja distribuído dentro do time, existe a possibilidade de sobrecarga de alguns membros
e a não utilização do potencial de membros que ainda não possuem as ferramentas e conhecimento necessários para ajudar o time.</p>
<h4><a class="anchor" aria-hidden="true" id="o-time-esta-seguindo-o-planejamento-da-sprint"></a><a href="#o-time-esta-seguindo-o-planejamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O time está seguindo o planejamento da sprint?</h4>
<p>Deve-se realizar um planejamento de acordo com a capacidade do time. Logo, o planejamento
realizado tem como objetivo trabalho do time durante toda a sprint. Caso seja diagnosticado
que o time entregou tudo muito antes da finalização, ou não conseguiu entregar todo o trabalho
alocado, existem problemas que devem ser atacados.</p>
<h4><a class="anchor" aria-hidden="true" id="quão-produtiva-e-a-equipe"></a><a href="#quão-produtiva-e-a-equipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quão produtiva é a equipe?</h4>
<p>Para que se possa melhorar a produtividade da equipe, é fundamental, em primeiro lugar, entender
sua produtividade, e fazer planejamentos de acordo com esta.</p>
<h4><a class="anchor" aria-hidden="true" id="metricas-e-indicadores"></a><a href="#metricas-e-indicadores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Métricas e Indicadores</h4>
<ul>
<li><p>Pontos</p>
<p>Os pontos serão utilizados para estimar a dificuldade de entrega das issues. Cada issue
terá sua estimativa em pontos, utilizando a escala de fibonacci: 1, 2, 3, 5, 8, 11, 13 e 21.</p></li>
<li><p>Gráfico de Burndown
É um gráfico dos pontos da sprint (eixo y) e os dias da semana (eixo x) que possibilita
monitoramento do trabalho durante a execução da sprint. Possíveis interpretações são:
Se o trabalho está sendo feito de forma uniforme durante a sprint, as histórias estão sendo
entregues apenas ao final da sprint, por exemplo.</p></li>
<li><p>Velocity</p></li>
</ul>
<p>É a média de pontos entregues do time por sprint. Facilita a estimativa de alocação de pontos
para as próximas sprints.</p>
<ul>
<li>Quadro de Horas
Um documento excel compartilhado na pasta do drive do time, cada membro deve
preencher o tempo de dedicação ao projeto durante a semana e quais atividades foram
realizadas.</li>
</ul>
<p>Link das coletas em relação ao quadro de conhecimento: <a href="https://docs.google.com/spreadsheets/d/1R_BGLs-qQCNSnxN6YPW_TGO9EQ7bSqzsIV2COs5fzx4/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1R_BGLs-qQCNSnxN6YPW_TGO9EQ7bSqzsIV2COs5fzx4/edit?usp=sharing</a></p>
<ul>
<li><p>Earned value management (EVM)
É responsável por medir a performance técnica no projeto, em relação ao prazo e custo.</p></li>
<li><p>Diferença entre nível de conhecimento dos membros no quadro de conhecimento
Cada membro deve preencher a coluna relativa ao conhecimento na tecnologia indicada,
seguindo a legenda:</p>
<ul>
<li>:D - Consigo ensinar outras pessoas</li>
<li>:) - Consigo me virar</li>
<li>:l - Sei mais ou menos</li>
<li>:( - Sei muito pouco</li>
<li>:S - Não tenho a menor ideia
Dessa forma, fica transparente como está o conhecimento dividido no time e é mais
fácil a formação de pareamentos</li>
</ul></li>
</ul>
<p>Link das coletas em relação ao quadro de conhecimento: <a href="https://docs.google.com/spreadsheets/d/1TF1ahfZebxilBgXzJfw6NVO-frcC9-Gw3bC4RGgJSxY/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1TF1ahfZebxilBgXzJfw6NVO-frcC9-Gw3bC4RGgJSxY/edit?usp=sharing</a></p>
<h3><a class="anchor" aria-hidden="true" id="gqm-de-gerencia-de-riscos"></a><a href="#gqm-de-gerencia-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GQM de Gerência de Riscos</h3>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/GQM_Riscos.png" alt="GQM_Riscos"></p>
<h4><a class="anchor" aria-hidden="true" id="matriz-de-riscos"></a><a href="#matriz-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matriz de Riscos</h4>
<p>É elicitada uma lista de possíveis riscos do projeto. A cada sprint, esses
riscos são analisados e priorizados, tendo as seguintes grandezas relacionadas:</p>
<ul>
<li><p><strong>Impacto</strong>(I) : É mensurado com nota de 1 a 5, possuindo o seguinte significado,</p>
<ul>
<li><strong>5</strong>: Catastrófico - o impacto ocasiona colapso às ações de gestão, a viabilidade
estratégica pode ser comprometida;</li>
<li><strong>4</strong>: Grande - o impacto compromete significativamente às ações de gestão, os
objetivos estratégicos podem ser fortemente comprometidos;</li>
<li><strong>3</strong>: Moderado - o impacto é significativo no alcance das ações de gestão;</li>
<li><strong>2</strong>: Pequeno - o impacto é pouco relevante ao alcance das ações de gestão;</li>
<li><strong>1</strong>: Insignificante - o impacto é mínimo no alcance das ações de gestão.</li>
</ul></li>
</ul>
<ul>
<li><strong>Probabilidade</strong> (P): Também possui nota de 1 a 5, atribuídas de acordo com a frequência observada/esperada do evento,
<ul>
<li><strong>5</strong> (&gt;=90%): Evento esperado que ocorra na maioria das circunstâncias</li>
<li><strong>4</strong> (&gt;=50% &lt; 90%): Evento provavelmente ocorra na maioria das circunstâncias</li>
<li><strong>3</strong> (&gt;=30% &lt; 50%): Evento deve ocorrer em algum momento</li>
<li><strong>2</strong> (&gt;=10% &lt; 30%): Evento pode ocorrer em algum momento</li>
<li><strong>1</strong> (&lt; 10%): Evento pode ocorrer apenas em circunstâncias excepcionais</li>
</ul></li>
</ul>
<p>Possuindo as duas notas, o risco possui uma nota final, que é o produto das duas, (I*P), o <strong>Nível de Risco</strong>, que possui
a seguinte análise:</p>
<ul>
<li>Risco crítico:  &gt;=15&lt;=25</li>
<li>Risco  alto: &gt;=8&lt;=12</li>
<li>Risco moderado: &gt;=4&lt;=6</li>
<li>Risco pequeno: &gt;=1&lt;=3</li>
</ul>
<p>Link das coletas em relação aos riscos: <a href="https://docs.google.com/spreadsheets/d/16VGMfgXxWyXqNj7LwUO7X5FunRKnFoS_h6Idv5-Lmnw/edit?usp=sharing">https://docs.google.com/spreadsheets/d/16VGMfgXxWyXqNj7LwUO7X5FunRKnFoS_h6Idv5-Lmnw/edit?usp=sharing</a></p>
<h4><a class="anchor" aria-hidden="true" id="burndown-de-riscos"></a><a href="#burndown-de-riscos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burndown de Riscos</h4>
<p>Deve-se somar o nível dos riscos, calculado em métrica anterior, e acompanhá-los em relação ao eixo do tempo.
O ideal é observar durante o decorrer do projeto, a diminuição dos riscos.</p>
<h3><a class="anchor" aria-hidden="true" id="gqm-de-manutencão"></a><a href="#gqm-de-manutencão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GQM de Manutenção</h3>
<p><img src="https://fga-eps-mds.github.io/2018.2-ComexStat/img/GQM_codigo.png" alt="GQM_Codigo"></p>
<p>A manutenção de software preocupa-se em lidar com mudanças na parte do ciclo de vida
do desenvolvimento de software. Para efetivamente descrever problemas e apontar suas
causas, mantenedores interagem continuamente com o time, cliente e usuários.
Como isso, foram elaboradas as seguintes perguntas:</p>
<h4><a class="anchor" aria-hidden="true" id="quanto-o-codigo-esta-sendo-testado"></a><a href="#quanto-o-codigo-esta-sendo-testado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quanto o código está sendo testado?</h4>
<p>Os testes ajudam o desenvolvedor a garantir a qualidade interna do código, dando feedback
automatizados e permitindo uma manutenção com menor custo.</p>
<h4><a class="anchor" aria-hidden="true" id="o-codigo-esta-seguindo-boas-praticas-de-programacão"></a><a href="#o-codigo-esta-seguindo-boas-praticas-de-programacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O código está seguindo boas práticas de programação?</h4>
<p>O uso de regras e boas práticas é o melhor jeito de gerar a legibilidade do código, contribuindo significativamente para
que o ciclo de desenvolvimento de sistemas ocorra de maneira mais ágil, prática e de fácil manutenção.</p>
<h4><a class="anchor" aria-hidden="true" id="o-codigo-e-complexo"></a><a href="#o-codigo-e-complexo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O código é complexo?</h4>
<p>A ideia é basicamente contar o número de caminhos diferentes que um método pode ter.
Quanto maior esta complexidade, mais difícil a manutenção e a testagem do código.</p>
<h4><a class="anchor" aria-hidden="true" id="metricas-e-indicadores-1"></a><a href="#metricas-e-indicadores-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Métricas e Indicadores</h4>
<ul>
<li>Porcentagem de código testado: Número de linhas percorridas durante os testes dividido pelo número de linhas totais de código</li>
<li>Número de linhas por método: Definidos em 35 linhas por método em python</li>
<li>Números de erros com a folha de estilo: Não devem existir nenhum erro detectado pela ferramenta de análise estática</li>
<li>Duplicação de código: deve-se evitar a duplicação de código, a saúde dessa métrica será analisada por meio de análise de ferramenta</li>
<li>Complexidade ciclomática</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-referencias"></a><a href="#3-referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Referências</h2>
<blockquote>
<ul>
<li>. Matriz de Riscos. Ministério do Planejamento. Disponível em <a href="http://www.planejamento.gov.br/assuntos/gestao/controle-interno/matriz-de-riscos">http://www.planejamento.gov.br/assuntos/gestao/controle-interno/matriz-de-riscos</a>. Acesso em 02/09/2018.</li>
<li>Boas Práticas de programação. Disponível em: <a href="https://www.devmedia.com.br/boas-praticas-de-programacao/21137">https://www.devmedia.com.br/boas-praticas-de-programacao/21137</a>. Acessado em 02/09/2018.</li>
<li>A importância dos Testes para a Qualidade de Software. Disponível em: <a href="https://www.devmedia.com.br/a-importancia-dos-testes-para-a-qualidade-do-software/28439">https://www.devmedia.com.br/a-importancia-dos-testes-para-a-qualidade-do-software/28439</a>. Acessado em 02/09/2018.</li>
<li>Medindo a complexidade do seu Código. Disponível em: <a href="http://blog.caelum.com.br/medindo-a-complexidade-do-seu-codigo/">http://blog.caelum.com.br/medindo-a-complexidade-do-seu-codigo/</a>. Acessado em 02/09/2018.</li>
</ul>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-ComexStat/docs/processo"><span class="arrow-prev">← </span><span>Processo Definido</span></a><a class="docs-next button" href="/2018.2-ComexStat/docs/politicaBranches"><span>Política de Branches</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introducão">Introdução</a><ul class="toc-headings"><li><a href="#gqm-de-produtividade">GQM de Produtividade</a></li><li><a href="#gqm-de-gerencia-de-riscos">GQM de Gerência de Riscos</a></li><li><a href="#gqm-de-manutencão">GQM de Manutenção</a></li></ul></li><li><a href="#3-referencias">3. Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Universidade de Brasília</h5><a href="https://github.com/fga-eps-mds/2018.2-ComexStat">Backend</a><a href="https://github.com/fga-eps-mds/2018.2-ComexStat-Frontend">Frontend</a><a href="https://fga-eps-mds.github.io/2018.2-ComexStat/docs/contributing">Contribuindo</a></div><div><h5>Ministério da Indústria - MDIC</h5><a href="http://comexstat.mdic.gov.br/pt/home">Sistema Antigo</a><a href="http://www.mdic.gov.br/index.php/comercio-exterior/estatisticas-de-comercio-exterior/base-de-dados-do-comercio-exterior-brasileiro-arquivos-para-download" target="_blank" rel="noreferrer noopener">Base de Dados</a><a href="http://www.mdic.gov.br/" target="_blank" rel="noreferrer noopener">Site Oficial</a></div><div><h5>Outros</h5><a href="/2018.2-ComexStat/blog">Últimas Sprints</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="/2018.2-ComexStat/" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-ComexStat/img/logo_header.png" alt="Facebook Open Source" id="footer_logo"/></a><section class="copyright">Copyright © 2019 ComexStat</section></footer></div></body></html>