<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura do Projeto · Comex Stat</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 1. Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura do Projeto · Comex Stat"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io//2018.2-ComexStat/index.html"/><meta property="og:description" content="# 1. Introdução"/><meta property="og:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io//2018.2-ComexStat/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-ComexStat/img/logo_header.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/atom.xml" title="Comex Stat Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io//2018.2-ComexStat/blog/feed.xml" title="Comex Stat Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-ComexStat/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-ComexStat/"><img class="logo" src="/2018.2-ComexStat/img/logo_header.png" alt="Comex Stat"/><h2 class="headerTitleWithLogo">Comex Stat</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-ComexStat/docs/contributing" target="_self">Docs</a></li><li class=""><a href="/2018.2-ComexStat/blog/" target="_self">Sprints</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Visão de Produto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/codeofconduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/contributing">Contribuindo para o projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gerência</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/comunicacao">Plano de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/processo">Processo Definido</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/medicao">Indicadores e Métricas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/politicaBranches">Política de Branches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Capacitação</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/treinamentos">Treinamentos</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/microsservicos">Microsserviços</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/devOps">DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/pipelineDevOps">Pipeline DevOps</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/utilizandoDockerDjango">Como executar comandos Django</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Visão de Produto</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docVisao">Documento de Visão</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-ComexStat/docs/termodeabertura">Termo de Abertura do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/eap">Estrutura Análitica do Projeto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/canvas">Canvas</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/prototipo">Protótipo de Baixa Fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/guiaestilo">Guia de Estilo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/definicaoArquitetura">Definição Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/2018.2-ComexStat/docs/docArquitetura">Documento de Arquitetura</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura do Projeto</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h1>
<p>O Ministérios da Indústria, Comércio Exterior e Serviços(MDIC) é responsável pelas políticas de desenvolvimento da indústria, legislação de propriedade intelectual, regulamentação e execução de políticas relacionadas ao comércio externo, assim como as políticas de prestação de serviços. Dessa maneira, o MDIC possui uma vasta coleção de dados referentes à tais assuntos. Porém, tais dados são de difícil acesso, até mesmo para aqueles que trabalham dentro do próprio Ministério, o que impossibilita que ocorrão pesquisas profundas por meio dos analistas que lá trabalham.</p>
<p>Seguindo uma política de dados abertos, deseja-se que tais dados sejam agora disponilibilizados de maneira simples, prática e efetiva, provendo liberdade e autonomia para o usuário, fazendo com que as informações providas a partir dessa disponibilização sejam úteis. Além disso, deseja-se que pessoas que são afetadas por esses dados sejam capazes de visualiza-los de maneira mais simples, tendo em vista que muitos dos interessados nem sabem da existência deles. Os possíveis interessados são todos aqueles que realizam comércio de bens e prestação de serviços, como imobiliárias, lojas de roupa, programadores, arquitetos, etc.</p>
<h1><a class="anchor" aria-hidden="true" id="2-descricão-do-projeto"></a><a href="#2-descricão-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Descrição do Projeto</h1>
<p>O ComexStat é um projeto idealizado pelo Ministério da Indústria, Comércio Exterior e Serviços(MDIC), que será desenvolvido por alunos da Engenharia de Software da Universidade de Brasília. O sistema têm como objetivo a facilitação da disponibilização de dados relacionados à comércio de bens e prestação de serviços no Brasil, assim como a possibilidade de pesquisas avançadas e apresentação personalizada. Serão disponibilizados gráfico e tabela, além de download de arquivos PDF referente a eles.</p>
<p>Além disso, outro foco importante do sistema é a praticidade de uso dele, de maneira que as informações contidas nele possam ser facilmente exportadas, seja em forma de PDF ou de permalink, de maneira que as informações geradas pelo sistema não estejam necessariamente presas à ele, provendo assim uma liberdade para o usuário utilizar o que foi gerado em outros arquivos, ou até mesmo em posts de blogs.</p>
<h1><a class="anchor" aria-hidden="true" id="3-proposito-do-projeto"></a><a href="#3-proposito-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Propósito do Projeto</h1>
<p>Os dados referentes à comércio de bens e prestação de serviços são vastos. Porém, o acesso à eles é muito difícil, tendo em vista a maneira na qual eles foram armazenados e o sistema existente hoje para a visualização deles. Isso causa um empencilho para muitos dos interessados neles, impossibilitando assim análises mais profundas, assim como seu entendimento.</p>
<p>Notando isso, o ComexStat têm como objetivo facilitar a visualização dos dados referentes à comercio de bens e prestação de serviços para todos aqueles que estejam interessados, como imobiliárias, programadores, etc.</p>
<h1><a class="anchor" aria-hidden="true" id="4-oportunidade-de-negocios"></a><a href="#4-oportunidade-de-negocios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Oportunidade de Negócios</h1>
<p>Apesar dos dados referentes à comércio de bens e prestação de serviços no Brasil serem abertos, o acesso a eles não é simples e nem intuitivo, até mesmo para aqueles que trabalham dentro do próprio MDIC. Dessa maneira, muitos dos possíveis interessados nem sabem da existência de tais dados, impossibilitando o entendimento das leis e políticas brasileiras referentes à comércio de bens e prestação de serviços, prejudicando então empreendedores, empresas e prestadores de serviço em geral, como arquitetos, programadores, artistas, etc. Além, é claro, de prejudicar os estudos que poderiam ser feitos dentro do próprio Ministério, já que uma análise profunda dos dados hoje é inviável ou indevidamente complexa para os analistas.</p>
<p>Tendo isso em vista, o ComexStat se apresenta como uma solução para tais problemas. O sistema será feito de maneira a focar em pontos essenciais para que se tenha facilidade e praticidade para o usuário, focando em maneiras avançadas de pesquisa de dados. Além disso, o sistema oferecerá opções personalizadas de apresentação dos dados por meio de gráficos, assim como a opção de geração de arquivos PDF a partir das pesquisas feitas pelo usuário.</p>
<h1><a class="anchor" aria-hidden="true" id="5-escopo-do-projeto"></a><a href="#5-escopo-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Escopo do Projeto</h1>
<p>O ComexStat será uma plataforma web que terá como objetivo a facilitação na visualização dos dados do comércio de bens e de prestação de serviços no Brasil. Tendo isso em vista, alguns recursos são imprescindíveis para o sucesso do sistema.</p>
<p>O sistema deve ser capaz de gerar tabelas a partir dos dados providos pelo banco de dados do MDIC, com a aplicação de filtros específicos, de maneira que o usuário possa ser capaz de fazer uma pesquisa personalizada para as suas necessidades. Além disso, o sistema deve apresentar opções de gráficos, para que a visualização dos dados seja facilitada para o usuário. Outro ponto importante é a capacidade de se gerar arquivos PDF a partir do que foi gerado nas pesquisas do usuário.</p>
<h1><a class="anchor" aria-hidden="true" id="6-equipe-e-papeis"></a><a href="#6-equipe-e-papeis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Equipe e Papéis</h1>
<p>A equipe que realizará o ComexStat estará dividida entre os seguintes papéis:</p>
<table>
<thead>
<tr><th style="text-align:center">Papel</th><th style="text-align:center">Responsabilidade</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Desenvolvedor</td><td style="text-align:center">O desenvolvedor tem como papel desenvolver, testar, garantir a qualidade e entregar o aplicativo</td></tr>
<tr><td style="text-align:center">Product Owner</td><td style="text-align:center">Responsável por passar a visão do cliente para a equipe, assim como priorizar a ordem de desenvolvimento do sistema de acordo com as necessidades do cliente.</td></tr>
<tr><td style="text-align:center">Devops</td><td style="text-align:center">Responsável pela configuração de ambiente dos membros de desenvolvimento, assim como automatização de testes e deploy do sistema.</td></tr>
<tr><td style="text-align:center">Arquiteto de Software</td><td style="text-align:center">No contexto da disciplina, atuará de maneira a analisar se a arquitetura de microserviços é viável para o projeto.</td></tr>
<tr><td style="text-align:center">Scrum Master</td><td style="text-align:center">É um facilitador da equipe, responsável por retirar possíveis impedimentos que possam comprometer o andamento do projeto.</td></tr>
</tbody>
</table>
<p>A equipe é compostas por alunos da disciplina de Métodos de Desenvolvimento de Software e Engenharia de Produto de Software. Os papéis foram divididos da seguinte maneira:</p>
<table>
<thead>
<tr><th style="text-align:center">Estudante</th><th style="text-align:center">Papel</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Matheus Vitor Costa Joranhezon</td><td style="text-align:center">Product Owner</td></tr>
<tr><td style="text-align:center">Fabíola Malta Fleury</td><td style="text-align:center">Scrum Master</td></tr>
<tr><td style="text-align:center">Vinicius Rodrigues Oliveira</td><td style="text-align:center">Devops</td></tr>
<tr><td style="text-align:center">Sannya Santana de Arvelos</td><td style="text-align:center">Arquiteto de Software</td></tr>
<tr><td style="text-align:center">André Lucas Ferreira Lemos de Souza</td><td style="text-align:center">Desenvolvedor</td></tr>
<tr><td style="text-align:center">Caio Brandão Santos</td><td style="text-align:center">Desenvolvedor</td></tr>
<tr><td style="text-align:center">João Victor de Oliveira Matos</td><td style="text-align:center">Desenvolvedor</td></tr>
<tr><td style="text-align:center">Kaique Henrique de Carvalho Borges</td><td style="text-align:center">Desenvolvedor</td></tr>
<tr><td style="text-align:center">Marcos Nery Borges Júnior</td><td style="text-align:center">Desenvolvedor</td></tr>
<tr><td style="text-align:center">Rogério Silva dos Santos Júnior</td><td style="text-align:center">Desenvolvedor</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="7-metodologia-de-desenvolvimento"></a><a href="#7-metodologia-de-desenvolvimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Metodologia de Desenvolvimento</h1>
<p>A metodologia decidida para a realização desse projeto é a Ágil, mais especificamente, será utilizado uma adaptação do modelo Scrum e do XP(eXtreme Programming), para que as necessidades da equipe possam ser atendidas, devido ao contexto da disciplina.</p>
<h1><a class="anchor" aria-hidden="true" id="8-estrategia-de-comunicacão"></a><a href="#8-estrategia-de-comunicacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8. Estratégia de Comunicação</h1>
<p>A equipe irá necessitar fortemente de contato presencial e virtual acentuados, graças à complexidade do projeto. Tendo isso em vista, para o aspecto presencial, serão realizadas reuniões ao longo da semana, sendo elas:</p>
<table>
<thead>
<tr><th style="text-align:center">Reunião</th><th style="text-align:center">Descrição</th><th style="text-align:center">Dia</th><th style="text-align:center">Horário</th><th style="text-align:center">Duração</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Daily</td><td style="text-align:center">Essa reunião tem como objetivo alinhar a equipe durante a semana, de maneira que seja um momento para que todos os membros fiquem cientes da evolução do projeto como um todo. Além disso, é um momento para se expôr impedimentos, assim como compartilhar experiências.</td><td style="text-align:center">Terças e Quintas</td><td style="text-align:center">15:50</td><td style="text-align:center">No máximo 15 minutos.</td></tr>
<tr><td style="text-align:center">Review, Retrospectiva e Planejamento</td><td style="text-align:center">Essa reunião é para que seja feita uma análise da sprint como um todo. Nela será feito uma revisão do que foi produzido durante a semana, assim como uma retrospectiva do que foi positivo e negativo em questão de processo. Também será planejado o que será feito na próxima sprint.</td><td style="text-align:center">Sábado</td><td style="text-align:center">09:30</td><td style="text-align:center">No máximo 3 horas.</td></tr>
</tbody>
</table>
<p>Além disso, para o aspecto virtual, serão utilizadas as seguintes ferramentas:</p>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Descrição</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Slack</td><td style="text-align:center">Principal canal de comunicação da equipe. Aqui são tiradas dúvidas, imprevistos são comunicados e se tem a integração com o github, para que os membros sejam notificados da atividade do repositório.</td></tr>
<tr><td style="text-align:center">Telegram</td><td style="text-align:center">Canal de comunicação utilizado primariamente para a comunicação com o cliente.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="9-prazo-e-custo"></a><a href="#9-prazo-e-custo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9. Prazo e Custo</h1>
<p>O projeto terá uma duração de um total de 16 sprints. A primeira sprint teve inicio no dia 14 de Agosto de 2018, de maneira que a última sprint será iniciada no dia  26 de novembro de 2018. Durante esse período, haverão duas datas de entregas importantes, sendo elas denominadas releases. Uma ocorrerá no inico de outubro, enquanto outra ocorrerá entre o final de novembro e o início de dezembro. Totalizando assim 4 meses para a duração do projeto.</p>
<p>O custo do projeto foi calculado utilizando os seguintes valores, em reais:</p>
<table>
<thead>
<tr><th style="text-align:center">Nome</th><th style="text-align:center">Custo</th><th style="text-align:center">Quantidade</th><th style="text-align:center">Custo Mensal</th><th style="text-align:center">Custo Total</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Desenvolvedores</td><td style="text-align:center">3500</td><td style="text-align:center">6</td><td style="text-align:center">21000</td><td style="text-align:center">84000</td></tr>
<tr><td style="text-align:center">Engenheiros de Produto</td><td style="text-align:center">6500</td><td style="text-align:center">4</td><td style="text-align:center">26000</td><td style="text-align:center">104000</td></tr>
</tbody>
</table>
<p>Os valores para os salários foram obtidos a partir de salários de pessoas que exercem cargos semelhantes em Brasília. Para o time de desenvolvedor, considerou-se um salário de um desenvolvedor júnior, enquanto para os Engenheiros de Produto foi considerado o salário de um desenvolvedor sênior.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-ComexStat/docs/docVisao"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-ComexStat/docs/eap"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Universidade de Brasília</h5><a href="https://github.com/fga-eps-mds/2018.2-ComexStat">Backend</a><a href="https://github.com/fga-eps-mds/2018.2-ComexStat-Frontend">Frontend</a><a href="https://fga-eps-mds.github.io/2018.2-ComexStat/docs/contributing">Contribuindo</a></div><div><h5>Ministério da Indústria - MDIC</h5><a href="http://comexstat.mdic.gov.br/pt/home">Sistema Antigo</a><a href="http://www.mdic.gov.br/index.php/comercio-exterior/estatisticas-de-comercio-exterior/base-de-dados-do-comercio-exterior-brasileiro-arquivos-para-download" target="_blank" rel="noreferrer noopener">Base de Dados</a><a href="http://www.mdic.gov.br/" target="_blank" rel="noreferrer noopener">Site Oficial</a></div><div><h5>Outros</h5><a href="/2018.2-ComexStat/blog">Últimas Sprints</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-ComexStat/img/logo_header.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 ComexStat</section></footer></div></body></html>